{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3872e3",
        "activityBar.background": "#3872e3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8c143c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3872e3",
        "statusBar.background": "#1d58cb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3872e3",
        "statusBarItem.remoteBackground": "#1d58cb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1d58cb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1d58cb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1d58cb"
}